###########SERVIDOR###############
HOST = 10.10.1.41
PORTA = 30807
VES_INSCRICAO			= https://vestibular.unicid.edu.br

###########SERVIÇO###############
CSE_EMPRESA 			= http://10.10.2.17:9083
CSE_ACD_CURSO 			= http://10.10.2.17:9082
CSE_ACD_DISCIPLINA 		= http://10.10.2.17:9080
CSE_USUARIO 			= http://10.10.2.17:9084
CSE_ACD_GRADE 			= http://10.10.2.17:9081
CSE_ACD_ANALISE_CURRI 	= http://10.10.2.17:9085
CSE_VES_INSCRICAO 		= http://10.10.2.17:9086
CSE_ACD_REMATRICULA 	= http://10.10.2.17:9087
CSE_ACD_PARAMETRIZACAO 	= http://10.10.2.17:9088
CSE_ACD_CAA 			= http://10.10.2.17:9091
CSE_ACD_ALUNO 			= http://10.10.2.17:9089
CSE_ACD_POLO 			= http://10.10.2.17:9090

############ENDPOINTS###############

#DOCUMENTOS-ALUNO
endpoint.documento.aluno =/documento/matricula/{codEmpresa}/{tipoIngresso}
endpoint.documento.aluno.by.id =/documento/matricula/id/{idDocMatric}
endpoint.documento       =/documento/{idDoc}

#EMPRESA
endpoint.empresa.get.id = /empresa/{codigoEmpresa}
endpoint.empresa.get = /empresa
endpoint.empresa.usuario.get=/empresa/usuario/{usuario}/[sitCadastro}
endpoint.empresa.get.parametro = /empresa/{codigoEmpresa}

#DISCIPLINA
endpoint.disciplina.post=/disciplina/
endpoint.disciplina.codEmpresa.get=/disciplina/empresa/{codEmpresa}
endpoint.disciplina.codEmpresa.codDisciplina.get=/disciplina/{codEmpresa}/{codDisciplina}
endpoint.disciplina.codDisciplina.get=/disciplina/{codDisciplina}
endpoint.disciplina.codEmpresa.nomeCompleto.get=/disciplina/nome/{codEmpresa}/{nomeCompleto}
#nao retirar o parametro 9 no fim desta linha 
endpoint.disciplina.plano.ensino=/wpplaens/{idParwpl}/{codDisc}/9


#DISCIPLINA PADRï¿½O
endpoint.disciplinaPadrao=/padrao/disciplina/
endpoint.disciplinaPadrao.get=/padrao/disciplina/
endpoint.disciplinaPadrao.id.get=/padrao/disciplina/{id}
endpoint.disciplinaPadrao.nomeDisciplina.get=/padrao/disciplina/nome/{nomeDisciplina}

#IES MEC
endpoint.ies.mec.list.get=/ies/mec
endpoint.ies.mec.get=/ies/mec/
endpoint.ies.mec.list.nome.get=/ies/mec/nome/{nomeIES}
endpoint.ies.mec.list.instituicao.get=/ies/mec/instituicao/{instituicao}
endpoint.ies.mec.post = /ies/mec
endpoint.ies.mec.id = /ies/mec/{id}

#CURSOS 
cursoList=/curso/getCursosCodEmpr/{pCodEmp}
endpoint.curso=/curso
endpoint.curso.list.nome=/curso/empresa/descricao/{codEmpr}/{descricaoCurso}
endpoint.curso.id=/curso/{id}
endpoint.curso.empresa.curso=/curso/{pCodEmpr}/{pCodCur}
endpoint.curso.empresa.id=/curso/empresa/{codEmpr}/{idCurso}
endpoint.curso.vestibular.codcurso = /curso/{codigoVestibular}/{codigoCurso}
endpoint.curso.list.vestibular = /curso/{codigoVestibular}

#CURSO PADRAO
cursoPadraoList = /padrao/curso
cursoPadraoById = /padrao/curso/{idCurso}
cursoPadraoByNome = /padrao/curso/nome/{nome}
salvarCursoPadrao = /padrao/curso

#CURSO MEC
cursoMecList = /curso/mec
cursoMecListByIesAndName = /curso/mec/nome/{idIes}/{nomeCurso}
cursoMecListByIes = /curso/mec/iesmec/{idIes}
salvaCursoMec = /curso/mec
cursoMecById = /curso/mec/{id}

#### VES_INSCRICAO
buscarDadosInteressado=/Login/BuscarDadosInteressadoPorCPF/1
salvarInscricao=/Login/Avancar/1
esqueciMinhaSenha=/Login/IniciarFluxoRecuperacaoSenha/1

#CANDID
obterCandid = /candidato/{cpf}
obterCandidById = /candidato/idCandid/{codigoCandidato}
salvarCandid = /candidato
atualizarCandid = /candidato

#CANINS
obterCanins = /candidato/cpf/codvest/seqvest/{cpfCandidato}/{codigoVestibular}/{sequenciaVestibular}
obterCaninsPorNrInscrECodVest = /candidato/inscricao/vestibular/{nrInscr}/{codVest}
obterCaninsPorIdCanIns = /candidato/inscricao/{idCanIns}
salvarCanins = /candidato/canins
atualizarCanins = /candidato/canins

##################################################

#PSELET
obterPselet = /processo-seletivo/vestibular/{codvest}

#ACD_CADPOL
endpoint.acd.cadpol = /polo/{id}

#GGRAANO
endpoint.grades.get.ano = /grade/ano/{empresa}/{anoLetivo}/{semLetivo}/{serie}

#GGRADES
endpoint.grades.get = /g-grade/{idGrade}
endpoint.grades.get.empresa.curso = /g-grade/{codEmpr}/{codCurs}

#GGRADIS
endpoint.grades.get.disciplinas = /g-disciplina/{idGrade}
endpoint.grades.get.idgrade.coddisc = /g-disciplina/disciplina/{idGrade}/{codDisc}

#PROANA
endpoint.proana.url          =  /analisecurri
endpoint.proana.id.url       =  /analisecurri/{id}
endpoint.proana.idCanIns.url =  /analisecurri/inscricao/{idCanIns}

#PRONADIS
endpoint.proanadis.url = /analisecurri/disciplina
endpoint.proanadis.id.url = /analisecurri/disciplina/{id}
endpoint.proanadis.idproana.url = /analisecurri/disciplina/processo/{idProAna}
endpoint.proanadis.idproana.coddisc.url = /analisecurri/disciplina/processo/{idProAna}/{codDiscip}
endpoint.proanadis.padrao.url = /analisecurri/disciplina/padrao/{idDisPad}

#PROANEXO
endpoint.proanexo.url=/analisecurri/processo/anexo
endpoint.proanexo.id.url=/analisecurri/processo/anexo/{id}
endpoint.proanexo.idProana.url=/analisecurri/processo/anexo/proana/{idProAna}

#ANEXO
endpoint.anexo 		 = /analisecurri/anexo
endpoint.anexo.obter = /analisecurri/anexo/{id}

#ETAPA2
endpoint.etapa2.vestibular = /etapa-2/{codigoVestibular}
endpoint.etapa2 = /etapa-2/{codigoVestibular}/{sequenciaVestibular} 

#CAA
caaPorCodigoInstituicao = /caa/empresa/?codInst={codInst}
inserirAtendimentoCaa = /atendimento
subProcessoPorCaa = /sub-proc-caa/{idSubProcesso}/{idCaa}
inserirAtendimentoProcessoCaa = /atendimento-processo/

#ALUNO
endpoint.aluno.cpf.url 		= /aluno/documento/{cpf}
endpoint.turalu.url			= /turma/aluno/{codAluno}
endpoint.matricula.url	 	= /matricula/getByAlunoAndIntituicaoAndTurma/{pCodAluno}/{pCodInst}/{pCodTurma}
endpoint.aluRgm.url			= /alunoRgm/getByCodAlu/{pCodAlu}
endpoint.aproveitamento.url	= /aproveitamento/{codInst}/{rgmAlun}
